// For Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID='sg36jkxi'
NEXT_PUBLIC_SANITY_DATASET='production'
SANITY_API_TOKEN='skFsXMTRC8aLvq3VcrVNy0Ba1xr71FI93XCzy8Q4UNhmmAYk0tAl2D6RRFmLHTWgmZfe34XkzjdkdaCquBbw3j32gTCQDTxtiBhW27nDs13JVBAn7awRfGR1GhtJP87DOdHDOzT70RppXQCo6ztZt6iAvCyNlNr1QxRojtbYHu3joc3tIOci'
SANITY_PREVIEW_SECRET='gehrtqseapkqy4rdz6kudrvsc7ywpvfhrv022abyx5zgmuwpc1xv'
SANITY_STUDIO_REVALIDATE_SECRET='gehrtqseapkqy4rdz6kudrvsc7ywpvfhrv022abyx5zgmuwpc1xv'